<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>

    body{
        margin-top: 0%;
        margin-right: 0%;
        margin-left: 0%;
        
    }
    
    body {background-color: rgb(70, 84, 107);}
    

    .naslov{
    text-align: center;
    }

    .maj-staf{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #maj-opis{
        height: fit-content;
        
    }

    #poster{
        display: flex;
        justify-content: space-around;
        
    }

    p{
        font-family:Arial, Helvetica, sans-serif; 
        text-align: center;
    }
    h1{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h3{
        text-align: center;
        padding-left: 15px ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .h4{
        text-align: right;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>

</head>

<body>
    <div class="naslov" >
        <h1>Hollywood like production</h1>
    </div>

    <div class="maj-staf">
        <div id="maj-slika">
            <img src="arri.jpg" width="1200px" height="700px">
        </div>
    
        <div>
            
            </div>
        </div>
    </div>

    
    <div >
        <h3>Cime se bavimo</h3>
        <p>Kreiramo od nule filmsko remek delo, od produkcije do bioskopa.
            Vasu imaginaciju pretvaramo u realizaciju.
        </p>
        <h3></h3>
        <div class="maj-staf">
            <div>
               
            </div>
            <div>
             
               <h3>Neke od filmova koje smo radili</h3>
              
            </div>
        </div>
    </div>
    
        <div id="poster">
            <img src="batman.jpg" width="350px" height="550px">
            <img src="inception.jpg" width="350px" height="550px">
            <img src="tent.jpg" width="350px" height="550px">
        </div>    

<div>
    <h3>Film crew</h3>
</div>

<div id="poster">
    <img src="smigle.jpg" width="250px" height="350px">
    <img src="belfort.jpg" width="350px" height="450px">
    <img src="kiki.jpg" width="250px" height="350px">

</div>

</body>

</html>